[gd_scene load_steps=5 format=2]

[ext_resource path="res://test/endless_map_obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://endless_map_generator/prefabs/endless_map_chunk_generator_2d.tscn" type="PackedScene" id=2]
[ext_resource path="res://test/endless_map_random_chunk_spawner.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 256, 128 )

[node name="MapChunk1" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, -32 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, -96 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, -160 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, -224 )

[node name="StaticBody2D5" parent="." instance=ExtResource( 1 )]
position = Vector2( -160, -32 )

[node name="StaticBody2D6" parent="." instance=ExtResource( 1 )]
position = Vector2( -160, -96 )

[node name="StaticBody2D7" parent="." instance=ExtResource( 1 )]
position = Vector2( -160, -160 )

[node name="StaticBody2D8" parent="." instance=ExtResource( 1 )]
position = Vector2( -160, -224 )

[node name="EndlessMapChunkPlaceholder" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -256 )
scene_to_generate = ExtResource( 3 )
spawn_scene_this_many_levels_above_placeholder = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EndlessMapChunkPlaceholder"]
position = Vector2( 0, -128 )
shape = SubResource( 1 )
